loki.source.docker "docker_logs" {
  host = "unix:///var/run/docker.sock"

  // CORREÇÃO: Você precisa dizer para ele buscar os targets dinâmicos do próprio componente
  targets = loki.source.docker.docker_logs.targets

  // Vincula as regras de relabel que você criou abaixo
  relabel_rules = discovery.relabel.docker_logs.rules

  forward_to = [loki.write.local.receiver]
}

discovery.relabel "docker_logs" {
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service_name"
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
