discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  // Conectamos a descoberta dos containers aqui
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service_name"
  }
}

loki.source.docker "docker_logs" {
  host = "unix:///var/run/docker.sock"
  
  // Passamos os targets já filtrados e limpos pelo relabel!
  targets = discovery.relabel.docker_logs.output

  forward_to = [
    loki.write.local.receiver,
  ]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ======================================
// OpenTelemetry Receiver
// ======================================

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [
      otelcol.exporter.otlp.tempo.input,
    ]
  }
}

// ======================================
// Exporta para o Tempo
// ======================================

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}